{
	"slotIdRedirects": [
		{
			"trinketsId": "charm/spell_book",
			"accessoriesId": "spellbook",
			"additionalSlot": 1
		}
	],
	"dumpDataWhenNullEntries": false,
	"addPocketSlot": false,
	"showPocketSlotInTooltip": false
}